<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout</title>
        <style>
            .header,footer {
                margin-left: 0;
                margin-right: 0;
            }
            .header {
                background-color: #0b4b20;
            }
            .header h1{
                text-align: center;
                font-family: fantasy;
                color: #09a5ff;
            }
            .main {
                margin-left: 10%;
                margin-right: 10%;
                display: grid;
                grid-template-columns: 80% auto;
                padding: 1em;
                grid-gap: 2em;
            }
            .content{
                background-color: lightblue;
                text-align: center;
            }
            .content p{
                padding: 2em;
            }
            .samping {
                background-color: lightcoral;
                align-content: center;
            }
            .footer {
                background-color: lightgreen;
                width: 100%;
            }
            .footer h1{
                text-align: center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: hsl(310, 100%, 52%);
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Judul Web</h1>
        </div>
        <div class="main">
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aspernatur dolores nihil eum perspiciatis dolorem, corrupti molestias voluptatem et. Doloribus nihil voluptatem suscipit omnis voluptas impedit cum repellat, saepe eligendi.</p>
            </div>
            <div class="samping">
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                    <li>Sit</li>
                    <li>Amet</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <h1>Copyright&copy; XMirz</h1>
        </div>
    </body>
</html>